apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

ext{
	appName="TMurder"
	moduleVersion="1.0"
	builtBy="gradle"
}

jar {
   	baseName appName
    version moduleVersion
    manifest {
        attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

repositories {
    mavenCentral()
     maven {
        url 'https://repo.spring.io/libs-snapshot'
       }
       maven {
        url 'https://repo.spring.io/libs-milestone'
       }
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    //compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    //compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.5.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
