<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:include="common/header"></th:block>
</head>

<body>
	<th:block th:include="common/navbar"></th:block>
	<div class="ch-container">
		<div class="row">
			<th:block th:include="common/leftmenu"></th:block>
			<div id="content" class="col-lg-10 col-sm-10">
				<!-- content starts -->
				<div>
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Job-Define</a></li>
					</ul>
				</div>

				<div class="row">
					<div class="box col-md-12">
						<div class="box-inner">
							<div class="box-header well" data-original-title="">
								<h2>
									<i class="glyphicon glyphicon-user"></i> jobs
								</h2>

								<div class="box-icon">
									<a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a> <a href="#" class="btn btn-minimize btn-round btn-default"><i
										class="glyphicon glyphicon-chevron-up"></i></a> <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
								</div>
							</div>
							<div class="box-content">
								<div class="alert alert-info">
									For help with such table please check <a href="http://datatables.net/" target="_blank">http://datatables.net/</a>
								</div>
								<table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
									<thead>
										<tr>
											<th>Username</th>
											<th>Date registered</th>
											<th>Role</th>
											<th>Status</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>David R</td>
											<td class="center">2012/01/01</td>
											<td class="center">Member</td>
											<td class="center"><span class="label-success label label-default">Active</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
										<tr>
											<td>Chris Jack</td>
											<td class="center">2012/01/01</td>
											<td class="center">Member</td>
											<td class="center"><span class="label-success label label-default">Active</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
										<tr>
											<td>Jack Chris</td>
											<td class="center">2012/01/01</td>
											<td class="center">Member</td>
											<td class="center"><span class="label-success label label-default">Active</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
										<tr>
											<td>Dave Robert</td>
											<td class="center">2012/03/01</td>
											<td class="center">Member</td>
											<td class="center"><span class="label-warning label label-default">Pending</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
										<tr>
											<td>Brown Robert</td>
											<td class="center">2012/03/01</td>
											<td class="center">Member</td>
											<td class="center"><span class="label-warning label label-default">Pending</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
										<tr>
											<td>Usman Muhammad</td>
											<td class="center">2012/01/01</td>
											<td class="center">Member</td>
											<td class="center"><span class="label-success label label-default">Active</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
										<tr>
											<td>Abdullah</td>
											<td class="center">2012/02/01</td>
											<td class="center">Staff</td>
											<td class="center"><span class="label-default label label-danger">Banned</span></td>
											<td class="center"><a class="btn btn-success" href="#"> <i class="glyphicon glyphicon-zoom-in icon-white"></i> View
											</a> <a class="btn btn-info" href="#"> <i class="glyphicon glyphicon-edit icon-white"></i> Edit
											</a> <a class="btn btn-danger" href="#"> <i class="glyphicon glyphicon-trash icon-white"></i> Delete
											</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!--/span-->

				</div>
				<!--/row-->

				<!-- content ends -->
			</div>
			<!--/#content.col-md-0-->
		</div>
		<!--/fluid-row-->

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">��</button>
						<h3>Settings</h3>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-default" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--/.fluid-container-->
	<th:block th:include="common/footer"></th:block>
</body>
</html>
